{
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    ".eslintrc.js": "vue",
    "*.js": "vue",
    "*.html": "html",
    "iostream": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp"
  }
}